<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "avayoregular_demo";
        src: url("./fonts/avayo-webfont.woff2") format("woff2"),
          url("./fonts/avayo-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayobold_demo";
        src: url("./fonts/avayo-bold-webfont.woff2") format("woff2"),
          url("./fonts/avayo-bold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayolight_demo";
        src: url("./fonts/avayo-light-webfont.woff2") format("woff2"),
          url("./fonts/avayo-light-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayodemi_bold_demo";
        src: url("./fonts/avayo-semibold-webfont.woff2") format("woff2"),
          url("./fonts/avayo-semibold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body > children {
        font-family: amavayoregular_demo;
      }

      /* -----NAV---- */
      .navbar {
        border-bottom: 3px solid hsl(210, 4%, 90%);
      }
      nav {
        font-size: small;
        font-weight: bold;
      }
      .active {
        color: #38b6ff !important;
      }
      .nav-right ul > li > a {
        color: hsl(220, 23%, 45%);
        font-weight: bolder;
        font-family: avayodemi_bold_demo;
        display: inline-block;
        font-size: 12px;
        transform: scale(1, 1.3);
        transition: none;
      }

      .navbar-brand {
        margin: 0;
        margin-left: 10px;
        padding: 0;
      }
      @media screen and (min-width: 990px) {
        .nav-right {
          position: absolute !important;
          right: 30px !important;
        }
      }
      @media screen and (min-width: 990px) and (max-width: 1150px) {
        .nav-right {
          position: absolute !important;
          right: 30px !important;
        }
        .nav-right > ul > li > a {
          font-size: smaller;
          margin: 0%;
          padding: 0% !important;
        }
      }
      .dropdown-item {
        font-size: smaller;
      }

      /* sidebar */
      .sidebar {
        margin: 0;
        width: 25%;
        border-right: 3px solid hsl(210, 4%, 90%);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light p-1 m-1">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img width="150px" src="./logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="d-flex align-items-center nav-right">
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#"
                  >Curso Completo</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Inglés en 5 mins</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Clases agendadas</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Curso autodirigido</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="#" id="focus">Instrucciones</a>
              </li>
            </ul>
            <div class="nav-item mx-3 dropdown">
              <a
                class="nav-link"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle"
                    width="45px"
                    src="https://play-lh.googleusercontent.com/-FeQE1__09GA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXpO_CAS40cj9iiBO1GJNlGaZMBQ/photo.jpg"
                  />
                  <img class="mx-1" src="./arrow.svg" alt="menu" width="35px" />
                </div>
              </a>
              <!-- <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Profile</a>
                </li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Out</a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="sidebar">
      <div class="progess-container">
        <p class="progess-text">Curso completo (progreso)</p>
        <div class="progress-bar"><div class="progress">100%</div></div>
      </div>
      <div class="lessons">
        <p class="lesson-heading">Curso completo (progreso) 1-A-1</p>
        <p class="lesson-text">Inglés en 5 mins</p>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
