<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Photoshop 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      @font-face {
        font-family: "avayoregular_demo";
        src: url("./fonts/avayo-webfont.woff2") format("woff2"),
          url("./fonts/avayo-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayobold_demo";
        src: url("./fonts/avayo-bold-webfont.woff2") format("woff2"),
          url("./fonts/avayo-bold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayolight_demo";
        src: url("./fonts/avayo-light-webfont.woff2") format("woff2"),
          url("./fonts/avayo-light-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "avayodemi_bold_demo";
        src: url("./fonts/avayo-semibold-webfont.woff2") format("woff2"),
          url("./fonts/avayo-semibold-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body > children {
        font-family: amavayoregular_demo;
      }

      /* -----NAV---- */
      .navbar {
        border-bottom: 3px solid hsl(210, 4%, 90%);
        margin: none;
      }
      nav {
        font-size: small;
        font-weight: bold;
      }
      .active {
        color: #38b6ff !important;
      }
      .nav-right ul > li > a {
        color: hsl(220, 23%, 45%);
        font-weight: bolder;
        font-family: avayodemi_bold_demo;
        display: inline-block;
        font-size: 12px;
        transform: scale(1, 1.3);
        transition: none;
      }

      .navbar-brand {
        margin: 0;
        margin-left: 10px;
        padding: 0;
      }
      @media screen and (min-width: 990px) {
        .nav-right {
          position: absolute !important;
          right: 30px !important;
        }
      }
      @media screen and (min-width: 990px) and (max-width: 1150px) {
        .nav-right {
          position: absolute !important;
          right: 30px !important;
        }
        .nav-right > ul > li > a {
          font-size: smaller;
          margin: 0%;
          padding: 0% !important;
        }
      }
      .dropdown-item {
        font-size: smaller;
      }

      /* sidebar */
      .sidebar {
        margin: 0;
        width: 25%;
        height: 90vh;
        border-right: 3px solid hsl(210, 4%, 90%);
      }
      .container {
        width: 100%;
        border: 3px solid hsl(210, 4%, 90%);
        border-right: none;
        border-top: none;
      }
      .heading {
        color: hsl(220, 23%, 45%);
        font-weight: bold;
        text-transform: uppercase;
      }
      .p-heading {
        color: hsl(220, 23%, 45%);
        font-weight: bold;
      }
      .progres-bar {
        width: 100%;
        height: 17px;
        border: solid 2px hsl(147, 33%, 82%);
      }
      .progres {
        width: 100%;
        height: 99.5%;
        background-color: hsl(146, 97%, 75%);
        color: white;
        text-align: center;
      }
      .progres > p {
        font-size: small;
        width: min-content;
        position: relative;
        top: -3px;
      }
      .lesson-text {
        position: relative;
        left: 4px;
        color: hsl(220, 23%, 45%);
      }
      .lessons > .container {
        padding-top: 9px;
      }
      .section-container {
        display: flex;
      }
      @media screen and (max-width: 990px) {
        .main {
          margin: 0 auto;
          width: 100%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .section-container {
          flex-direction: column-reverse;
        }
        .sidebar {
          margin-top: 20px;
          width: 100%;
        }
        .container {
          margin-top: 2px;
          border: 3px solid hsl(210, 4%, 90%);
          /* border-right: 3px solid hsl(210, 4%, 90%); */
        }
      }
      @media screen and (max-width: 700px) {
        .text {
          font-size: smaller;
        }
        .video > img {
          width: 110%;
        }
        .sidebar {
          padding: 0 !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
        .container {
          padding: 0 !important;
        }
        p {
          font-size: small;
        }
      }
      /* -----main------ */
      .main {
        padding-top: 20px;
        padding-left: 13%;
        padding-right: 13%;
      }
      .back {
        width: min-content;
      }
      .back > p {
        max-height: 8px;
      }
      .progress {
        border-radius: 50px;
        max-height: 12px;
        background-color: #38b6ff;
      }
      .video {
        display: flex;
        justify-content: center;
      }
      .text {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light p-1 m-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img width="150px" src="./logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="d-flex align-items-center nav-right">
            <ul class="navbar-nav">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="#"
                  >Curso Completo</a
                >
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Inglés en 5 mins</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Clases agendadas</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">Curso autodirigido</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="#" id="focus">Instrucciones</a>
              </li>
            </ul>
            <div class="nav-item mx-3 dropdown">
              <a
                class="nav-link"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="d-flex align-items-center">
                  <img
                    class="rounded-circle"
                    width="45px"
                    src="https://play-lh.googleusercontent.com/-FeQE1__09GA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucmXpO_CAS40cj9iiBO1GJNlGaZMBQ/photo.jpg"
                  />
                  <img class="mx-1" src="./arrow.svg" alt="menu" width="35px" />
                </div>
              </a>
              <!-- <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Profile</a>
                </li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li>
                  <a class="dropdown-item" href="#">Sign Out</a>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="section-container">
      <section class="sidebar">
        <div class="container p-3">
          <div class="my-2 mx-3 me-5">
            <p class="p-heading">Curso completo (progreso)</p>
            <div class="progres-bar">
              <div
                class="progres d-flex align-items-start justify-content-center"
              >
                <p>100%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Curso completo (progreso) 1-A-1</p>
              <p class="lesson-text">Curso 1-a-1 privado y estructurado</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Inglés en 5 mins</p>
              <p class="lesson-text">Clases agendadas</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Instrucciones</p>
              <p class="lesson-text">Inglés en 5 mins</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Clases agendadas</p>
              <p class="lesson-text">Inglés en 5 mins</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Curso autodirigido</p>
              <p class="lesson-text">Inglés en 5 mins</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Instrucciones</p>
              <p class="lesson-text">Inglés en 5 mins</p>
            </div>
          </div>
        </div>
        <div class="lessons">
          <div class="container d-flex align-items-center">
            <img class="icon" width="40px" src="arrow.svg" alt="icon" />
            <div class="m-0">
              <p class="heading m-0">Clases agendadas</p>
              <p class="lesson-text">Inglés en 5 mins</p>
            </div>
          </div>
        </div>
      </section>
      <section class="main mt-5 w-75 h-100vh d-flex flex-column">
        <div class="back d-flex align-items-center">
          <img
            class="me-3"
            src="back.png"
            alt="back"
            width="30"
            height="16px"
          />
          <p>Back</p>
        </div>
        <div class="boundry progress mt-2"></div>
        <div class="text">
          <p class="mt-3">
            Learn how to have the best job interview and give the best
            impression so you have the best chances for success
          </p>
        </div>
        <div class="video">
          <img src="video.png" alt="video" width="90%" />
        </div>
      </section>
    </div>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
